# hospital_management_system

./: hospital_management.sql  pom.xml
src/main/java/com/zy/: HospitalManagementSystemApplication.java
src/main/java/com/zy/common/: BaseContext.java  CustomException.java  GlobalExceptionHandle.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/zy/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/zy/controller/: ChargeController.java  CommonController.java  DepartmentController.java  DrugController.java  EmployeeController.java  PatientController.java  WardController.java
src/main/java/com/zy/dao/: ChargeMapper.java  DepartmentMapper.java  DrugMapper.java  EmployeeMapper.java  PatientMapper.java  WardMapper.java
src/main/java/com/zy/domain/: Charge.java  Department.java  Drug.java  Employee.java  Patient.java  Ward.java
src/main/java/com/zy/dto/: ChargeDto.java  EmployeeDto.java  PatientDto.java  WardDto.java
src/main/java/com/zy/filter/: LoginCheckFilter.java
src/main/java/com/zy/service/: ChargeService.java  DepartmentService.java  DrugService.java  EmployeeService.java  PatientService.java  WardService.java
src/main/java/com/zy/service/impl/: ChargeServiceImpl.java  DepartmentServiceImpl.java  DrugServiceImpl.java  EmployeeServiceImpl.java  PatientServiceImpl.java  WardServiceImpl.java
src/main/java/com/zy/vo/: R.java
src/main/resources/: application.yml
src/main/resources/hospital_backend/: index.html
src/main/resources/hospital_backend/api/: charge.js  department.js  drug.js  login.js  member.js  patient.js  ward.js
src/main/resources/hospital_backend/js/: common.js  request.js  validate.js
src/main/resources/hospital_backend/page/charge/: add.html  list.html
src/main/resources/hospital_backend/page/demo/: upload.html
src/main/resources/hospital_backend/page/department/: add.html  list.html
src/main/resources/hospital_backend/page/drug/: add.html  list.html
src/main/resources/hospital_backend/page/login/: login.html
src/main/resources/hospital_backend/page/member/: add.html  list.html
src/main/resources/hospital_backend/page/patient/: add.html  list.html
src/main/resources/hospital_backend/page/ward/: add.html  list.html
src/main/resources/hospital_backend/styles/: common.css  index.css  login.css
src/main/resources/hospital_backend/styles/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/test/java/com/zy/: HospitalManagementSystemApplicationTests.java
src/test/java/com/zy/test/: Test1.java
